<!DOCTYPE html>
<html style="margin: 0; height: 100%;">
  <head>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
    <script src="https://autobahn.s3.amazonaws.com/autobahnjs/latest/autobahn.min.jgz"></script>
    <script>
      $(document).ready(function() {
        var colors = ["#337ab7", "#d9534f", "#5cb85c", "#555"];
        var color1 = colors[Math.floor((Math.random() * colors.length))];
        var color2 = colors[Math.floor((Math.random() * colors.length))];
        while (color1 == color2) {
          var color2 = colors[Math.floor((Math.random() * colors.length))];
        }
        var crossbar_div = $("#crossbar-test");
        var paper = Raphael('crossbar-test', $(crossbar_div).width(), $(crossbar_div).height());
        $(window).resize(function() {
          paper.setSize($(crossbar_div).width(), $(crossbar_div).height());
        });

        function draw_circle(color, size, posX, posY) {
          var stroke_width, from_radius, to_radius;
          switch(size) {
            case "small":
              stroke_width = 7;
              from_radius = 0;
              to_radius = 10;
              break;
            case "big":
              stroke_width = 4;
              from_radius = 15;
              to_radius = 28;
              break;
          }

          paper.circle(posX, posY, from_radius)
               .attr({stroke: color, "stroke-width": stroke_width})
               .animate({r: to_radius}, 200, ">", function() {
                 this.animate({"stroke-width": 0}, 100, function() {
                   this.remove();
                 });
               });
        }

        function draw_elements(elements) {
          for (var i = elements.length - 1; i >= 0; i--) {
            draw_circle(elements[i].color, elements[i].size, elements[i].posX, elements[i].posY);
          };
        }

        var wsuri = "ws://" + document.location.host + "/ws";

        var connection = new autobahn.Connection({
           url: wsuri,
           realm: "realm1"
        });

        connection.onopen = function (session, details) {
          session.call("wamp.session.count").then(function (res) {
            $("#number").text(res);
          });
          session.publish('crossbar-test.new-session');
          function on_click(args) {
            var elements = [];
            elements.push({color: args[2], size: "small", posX: args[0], posY: args[1]});
            elements.push({color: args[3], size: "big", posX: args[0], posY: args[1]});
            draw_elements(elements);
          }
          session.subscribe('crossbar-test.onclick', on_click);
          session.subscribe('crossbar-test.new-session', function() {
            session.call("wamp.session.count").then(function (res) {
              $("#number").text(res);
            });
          });
          session.subscribe('wamp.session.on_leave', function () {
            session.call('wamp.session.count').then(function (res) {
              $("#number").text(res); 
            });
          });
          setInterval(function(){
            session.call('wamp.session.count').then(function (res) {
              $("#number").text(res); 
            });
          }, 2000);
        };

        connection.open();

        $('#crossbar-test').click(function(e) {
          var elements = [];
          elements.push({color: color1, size: "small", posX: e.offsetX, posY: e.offsetY});
          elements.push({color: color2, size: "big", posX: e.offsetX, posY: e.offsetY});
          draw_elements(elements);
          connection.session.publish('crossbar-test.onclick', [e.offsetX, e.offsetY, color1, color2]);
        });
      });
    </script>
    <style>
      #crossbar-test {
        background-color: rgba(238, 238, 238, 0.6);
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
      #sessions-count {
        border-radius: 5px;
        background-color: #337ab7;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        padding: 7px;
        margin-right: 5px;
        margin-top: 5px;
        opacity: 0.6;
        font-family: Arial, Helvetica, sans-serif; 
      }
    </style>
  </head>
  <body style="margin: 0; height: 100%;">
    <span id="sessions-count"><span id="number">0</span> connected</span>
    <div id="crossbar-test"></div>
  </body>
</html>
